<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ElectricShopManagement.jnlp">
  <information>
    <title>ElectricShopManagement</title>
    <vendor>ANITA</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ElectricShopManagement.jar" size="299457" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="electricshopmanagement.ElectricShopManagement"  name="ElectricShopManagement" />
  <update check="always"/>
</jnlp>
